{
  "mod_elements": [
    {
      "name": "Test",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/assets/multicube/models/item/test.json",
          "src/main/java/net/pedro/multicube/block/TestBlock.java",
          "src/main/resources/assets/multicube/models/block/test.json",
          "src/main/resources/assets/multicube/blockstates/test.json",
          "src/main/resources/data/multicube/loot_tables/blocks/test.json"
        ]
      }
    },
    {
      "name": "OngletTest",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onglet_test",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Cdtest",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cdtest",
      "metadata": {
        "files": [
          "src/main/resources/assets/multicube/models/item/cdtest.json",
          "src/main/java/net/pedro/multicube/item/CdtestItem.java"
        ]
      }
    },
    {
      "name": "Overtest",
      "type": "overlay",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overtest",
      "metadata": {
        "files": [
          "src/main/java/net/pedro/multicube/client/screens/OvertestOverlay.java"
        ]
      }
    },
    {
      "name": "Pictest",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pictest",
      "metadata": {
        "files": [
          "src/main/resources/assets/multicube/models/item/pictest.json",
          "src/main/java/net/pedro/multicube/item/PictestItem.java"
        ]
      }
    },
    {
      "name": "Enttest",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enttest",
      "metadata": {
        "files": [
          "src/main/resources/data/multicube/forge/biome_modifier/enttest_biome_modifier.json",
          "src/main/java/net/pedro/multicube/entity/EnttestEntity.java",
          "src/main/java/net/pedro/multicube/client/renderer/EnttestRenderer.java",
          "src/main/resources/assets/multicube/models/item/enttest_spawn_egg.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "crabe-rave",
      "files": [
        "y2mate.com-noisestorm-crab-rave-monstercat-release"
      ],
      "category": "neutral",
      "subtitle": "crabe rave"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:Cdtest"
    ]
  },
  "language_map": {
    "en_us": {
      "item.multicube.cdtest": "Cdtest",
      "subtitles.crabe-rave": "crabe rave",
      "item.multicube.enttest_spawn_egg": "Enttest Spawn Egg",
      "entity.multicube.enttest": "Enttest",
      "FRACAIS": "",
      "block.multicube.test": "Test",
      "item.multicube.cdtest.desc": "dd",
      "gui.multicube.overtest.label_xebec_le_pd": "Xebec le PD",
      "item_group.multicube.onglet_test": "Test",
      "item.multicube.pictest": "Pictest"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "multicube",
    "modName": "Multicube",
    "version": "1.0.0",
    "author": "Pedro, Xebec",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [
      "gekolib"
    ],
    "dependencies": [
      "gekolib"
    ],
    "dependants": [
      "gekolib"
    ],
    "mcreatorDependencies": [
      "mcreator_link"
    ],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.pedro.multicube"
  },
  "mcreatorVersion": 202400118518
}