{
  "mod_elements": [
    {
      "name": "Test",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/assets/multicube/models/item/test.json",
          "src/main/java/net/pedro/multicube/block/TestBlock.java",
          "src/main/resources/assets/multicube/models/block/test.json",
          "src/main/resources/assets/multicube/blockstates/test.json",
          "src/main/resources/data/multicube/loot_tables/blocks/test.json"
        ]
      }
    },
    {
      "name": "OngletTest",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onglet_test",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Cdtest",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cdtest",
      "metadata": {
        "files": [
          "src/main/resources/assets/multicube/models/item/cdtest.json",
          "src/main/java/net/pedro/multicube/item/CdtestItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "crabe-rave",
      "files": [
        "y2mate.com-noisestorm-crab-rave-monstercat-release"
      ],
      "category": "neutral",
      "subtitle": "crabe rave"
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:Cdtest"
    ]
  },
  "language_map": {
    "en_us": {
      "item.multicube.cdtest": "Cdtest",
      "subtitles.crabe-rave": "crabe rave",
      "FRACAIS": "",
      "block.multicube.test": "Test",
      "item.multicube.cdtest.desc": "dd",
      "item_group.multicube.onglet_test": "Test"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "multicube",
    "modName": "Multicube",
    "version": "1.0.0",
    "author": "Pedro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.pedro.multicube"
  },
  "mcreatorVersion": 202400118518
}